JGomezcoelloExamenProgreso2/JGomezcoelloGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JGomezcoelloExamenProgreso2.JGomezcoelloGrid"
             Title="Justin Gomezcoello">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <BoxView  x:Name="jgomezcoello_boxView1"  Style="{StaticResource WhiteLabelStyle}" CornerRadius="10" Margin="5"  />
        <Label x:Name="jgomezcoello_label1" Text="Cristian" Style="{StaticResource BlackLabelStyle}" />


        <BoxView x:Name="jgomezcoello_boxView2" Grid.Column="1" Style="{StaticResource WhiteLabelStyle}" CornerRadius="10" Margin="5"  />
        <Label x:Name="jgomezcoello_label2" Grid.Column="1" Text="Justin"  Style="{StaticResource BlackLabelStyle}" />


        <BoxView x:Name="jgomezcoello_boxView3" Grid.Row="1" Style="{StaticResource WhiteLabelStyle}" CornerRadius="10" Margin="5"  />
        <Label x:Name="jgomezcoello_label3" Grid.Row="1" Text="Gomezcoello" FontAttributes="Bold" Style="{StaticResource RedLabelStyle}" />


        <BoxView x:Name="jgomezcoello_boxView4" Grid.Row="1" Grid.Column="1" Style="{StaticResource WhiteLabelStyle}" CornerRadius="10" Margin="5"  />
        <Label x:Name="jgomezcoello_label4" Grid.Row="1" Grid.Column="1" Text="Londoño" FontAttributes="Bold" Style="{StaticResource RedLabelStyle}" />
    </Grid>
</ContentPage>